In [182]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math
import seaborn as sns

***Task 1 and 2***

In [201]:
#Creating .csv file, loading to GitHub repository and reading from GitHub to Jupyter
aa =pd.read_csv("https://raw.githubusercontent.com/ak47m1a1/DBDA-python/master/Tidying%20and%20Transforming%20Data%20111.csv")
aa

,Unnamed: 0,Unnamed: 1,Los Angeles,Phoenix,San Diego,San Francisco,Seattle
0,ALASKA,on time,497.0,221.0,212.0,503.0,1841.0
1,NaN,delayed,62.0,12.0,20.0,102.0,305.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AMWEST,on time,694.0,4840.0,383.0,320.0,201.0
4,NaN,delayed,117.0,415.0,65.0,129.0,61.0

In [202]:
#delete one entire row with NaN value
aa1=aa.dropna(thresh=2)
aa1

,Unnamed: 0,Unnamed: 1,Los Angeles,Phoenix,San Diego,San Francisco,Seattle
0,ALASKA,on time,497.0,221.0,212.0,503.0,1841.0
1,NaN,delayed,62.0,12.0,20.0,102.0,305.0
3,AMWEST,on time,694.0,4840.0,383.0,320.0,201.0
4,NaN,delayed,117.0,415.0,65.0,129.0,61.0

In [203]:
#use ffill to replace NaN to previous name
aa2=aa1.fillna(method='ffill')
aa2

,Unnamed: 0,Unnamed: 1,Los Angeles,Phoenix,San Diego,San Francisco,Seattle
0,ALASKA,on time,497.0,221.0,212.0,503.0,1841.0
1,ALASKA,delayed,62.0,12.0,20.0,102.0,305.0
3,AMWEST,on time,694.0,4840.0,383.0,320.0,201.0
4,AMWEST,delayed,117.0,415.0,65.0,129.0,61.0

In [204]:
#change columns' names
aa2.columns=['Flights', 'O_D','Los Angeles','Phoenix','San Diego','San Francisco','Seattle']
aa2

  Flights      O_D  Los Angeles  Phoenix  San Diego  San Francisco  Seattle
0  ALASKA  on time        497.0    221.0      212.0          503.0   1841.0
1  ALASKA  delayed         62.0     12.0       20.0          102.0    305.0
3  AMWEST  on time        694.0   4840.0      383.0          320.0    201.0
4  AMWEST  delayed        117.0    415.0       65.0          129.0     61.0

In [205]:
#change index number
aa2.rename(index={3:2,4:3},inplace=True)
aa2

  Flights      O_D  Los Angeles  Phoenix  San Diego  San Francisco  Seattle
0  ALASKA  on time        497.0    221.0      212.0          503.0   1841.0
1  ALASKA  delayed         62.0     12.0       20.0          102.0    305.0
2  AMWEST  on time        694.0   4840.0      383.0          320.0    201.0
3  AMWEST  delayed        117.0    415.0       65.0          129.0     61.0

In [192]:
#using melt function change wide to long format
aa3=pd.melt(aa2,id_vars=['Flights','O_D'],value_vars=['Los Angeles','Phoenix','San Diego','San Francisco','Seattle'])
aa3

   Flights      O_D       variable   value
0   ALASKA  on time    Los Angeles   497.0
1   ALASKA  delayed    Los Angeles    62.0
2   AMWEST  on time    Los Angeles   694.0
3   AMWEST  delayed    Los Angeles   117.0
4   ALASKA  on time        Phoenix   221.0
5   ALASKA  delayed        Phoenix    12.0
6   AMWEST  on time        Phoenix  4840.0
7   AMWEST  delayed        Phoenix   415.0
8   ALASKA  on time      San Diego   212.0
9   ALASKA  delayed      San Diego    20.0
10  AMWEST  on time      San Diego   383.0
11  AMWEST  delayed      San Diego    65.0
12  ALASKA  on time  San Francisco   503.0
13  ALASKA  delayed  San Francisco   102.0
14  AMWEST  on time  San Francisco   320.0
15  AMWEST  delayed  San Francisco   129.0
16  ALASKA  on time        Seattle  1841.0
17  ALASKA  delayed        Seattle   305.0
18  AMWEST  on time        Seattle   201.0
19  AMWEST  delayed        Seattle    61.0

In [193]:
#change long format's columns' names
aa3.rename(columns={'variable':'Cities', 'value':'Numbers'},inplace=True)
aa3

   Flights      O_D         Cities  Numbers
0   ALASKA  on time    Los Angeles    497.0
1   ALASKA  delayed    Los Angeles     62.0
2   AMWEST  on time    Los Angeles    694.0
3   AMWEST  delayed    Los Angeles    117.0
4   ALASKA  on time        Phoenix    221.0
5   ALASKA  delayed        Phoenix     12.0
6   AMWEST  on time        Phoenix   4840.0
7   AMWEST  delayed        Phoenix    415.0
8   ALASKA  on time      San Diego    212.0
9   ALASKA  delayed      San Diego     20.0
10  AMWEST  on time      San Diego    383.0
11  AMWEST  delayed      San Diego     65.0
12  ALASKA  on time  San Francisco    503.0
13  ALASKA  delayed  San Francisco    102.0
14  AMWEST  on time  San Francisco    320.0
15  AMWEST  delayed  San Francisco    129.0
16  ALASKA  on time        Seattle   1841.0
17  ALASKA  delayed        Seattle    305.0
18  AMWEST  on time        Seattle    201.0
19  AMWEST  delayed        Seattle     61.0

***Task 3***

**For each city, which airline had the best on time performance?**

In [194]:
#ontime numbers' table
ontime=aa3[aa3['O_D']=='on time'][['Flights','Cities','Numbers']]
ontime

   Flights         Cities  Numbers
0   ALASKA    Los Angeles    497.0
2   AMWEST    Los Angeles    694.0
4   ALASKA        Phoenix    221.0
6   AMWEST        Phoenix   4840.0
8   ALASKA      San Diego    212.0
10  AMWEST      San Diego    383.0
12  ALASKA  San Francisco    503.0
14  AMWEST  San Francisco    320.0
16  ALASKA        Seattle   1841.0
18  AMWEST        Seattle    201.0

In [195]:
#adding column to ontime table
ontime['Percentage']= 'wait'
ontime

   Flights         Cities  Numbers Percentage
0   ALASKA    Los Angeles    497.0       wait
2   AMWEST    Los Angeles    694.0       wait
4   ALASKA        Phoenix    221.0       wait
6   AMWEST        Phoenix   4840.0       wait
8   ALASKA      San Diego    212.0       wait
10  AMWEST      San Diego    383.0       wait
12  ALASKA  San Francisco    503.0       wait
14  AMWEST  San Francisco    320.0       wait
16  ALASKA        Seattle   1841.0       wait
18  AMWEST        Seattle    201.0       wait

In [72]:
#total numbers table
total=aa3.groupby(['Flights','Cities']).sum()['Numbers'].to_frame()
total

                       Numbers
Flights Cities
ALASKA  Los Angeles      559.0
        Phoenix          233.0
        San Diego        232.0
        San Francisco    605.0
        Seattle         2146.0
AMWEST  Los Angeles      811.0
        Phoenix         5255.0
        San Diego        448.0
        San Francisco    449.0
        Seattle          262.0

In [78]:
#Adding one column of percentage to the total table
total['Percentage']='wait'
total

                       Numbers Percentage
Flights Cities
ALASKA  Los Angeles      559.0       wait
        Phoenix          233.0       wait
        San Diego        232.0       wait
        San Francisco    605.0       wait
        Seattle         2146.0       wait
AMWEST  Los Angeles      811.0       wait
        Phoenix         5255.0       wait
        San Diego        448.0       wait
        San Francisco    449.0       wait
        Seattle          262.0       wait

In [87]:
#Using merge function to merge ontime and total table
table=pd.merge(ontime,total,on=['Flights','Cities','Percentage'],how='outer', suffixes=('ontime','total'))
table

  Flights         Cities  Numbersontime Percentage  Numberstotal
0  ALASKA    Los Angeles          497.0       wait         559.0
1  AMWEST    Los Angeles          694.0       wait         811.0
2  ALASKA        Phoenix          221.0       wait         233.0
3  AMWEST        Phoenix         4840.0       wait        5255.0
4  ALASKA      San Diego          212.0       wait         232.0
5  AMWEST      San Diego          383.0       wait         448.0
6  ALASKA  San Francisco          503.0       wait         605.0
7  AMWEST  San Francisco          320.0       wait         449.0
8  ALASKA        Seattle         1841.0       wait        2146.0
9  AMWEST        Seattle          201.0       wait         262.0

In [89]:
#using formula to calculate percentage number
table['Percentage']=(table.Numbersontime/table.Numberstotal)*100
table

  Flights         Cities  Numbersontime  Percentage  Numberstotal
0  ALASKA    Los Angeles          497.0   88.908766         559.0
1  AMWEST    Los Angeles          694.0   85.573366         811.0
2  ALASKA        Phoenix          221.0   94.849785         233.0
3  AMWEST        Phoenix         4840.0   92.102759        5255.0
4  ALASKA      San Diego          212.0   91.379310         232.0
5  AMWEST      San Diego          383.0   85.491071         448.0
6  ALASKA  San Francisco          503.0   83.140496         605.0
7  AMWEST  San Francisco          320.0   71.269488         449.0
8  ALASKA        Seattle         1841.0   85.787512        2146.0
9  AMWEST        Seattle          201.0   76.717557         262.0

*Conclusion*

*From the above chart, we can see that the Alaska flight is better than the Amwest in each city*

**Which airline had the best overall on time performance?**

In [95]:
#total numbers for two flights only
total1=total.groupby(['Flights']).sum()['Numbers'].to_frame()
total1

         Numbers
Flights
ALASKA    3775.0
AMWEST    7225.0

In [96]:
#total ontime numbers for two flights only
ontime1=ontime.groupby(['Flights']).sum()['Numbers'].to_frame()
ontime1

         Numbers
Flights
ALASKA    3274.0
AMWEST    6438.0

In [99]:
#merge and change columns' names
best=pd.merge(ontime1,total1,on=['Flights'],how='outer', suffixes=('ontime','total'))
best

         Numbersontime  Numberstotal
Flights
ALASKA          3274.0        3775.0
AMWEST          6438.0        7225.0

In [102]:
#create new column of percentage and calculate the percentage
best['p']=(best.Numbersontime/best.Numberstotal)*100
best

         Numbersontime  Numberstotal          p
Flights
ALASKA          3274.0        3775.0  86.728477
AMWEST          6438.0        7225.0  89.107266

*Conclusion*

*On the contrary from last question, we can see that the Amwest flight has better total performance than the Alaska*

***Task 4***

In [210]:
#copy original data
aa3

   Flights      O_D         Cities  Numbers
0   ALASKA  on time    Los Angeles    497.0
1   ALASKA  delayed    Los Angeles     62.0
2   AMWEST  on time    Los Angeles    694.0
3   AMWEST  delayed    Los Angeles    117.0
4   ALASKA  on time        Phoenix    221.0
5   ALASKA  delayed        Phoenix     12.0
6   AMWEST  on time        Phoenix   4840.0
7   AMWEST  delayed        Phoenix    415.0
8   ALASKA  on time      San Diego    212.0
9   ALASKA  delayed      San Diego     20.0
10  AMWEST  on time      San Diego    383.0
11  AMWEST  delayed      San Diego     65.0
12  ALASKA  on time  San Francisco    503.0
13  ALASKA  delayed  San Francisco    102.0
14  AMWEST  on time  San Francisco    320.0
15  AMWEST  delayed  San Francisco    129.0
16  ALASKA  on time        Seattle   1841.0
17  ALASKA  delayed        Seattle    305.0
18  AMWEST  on time        Seattle    201.0
19  AMWEST  delayed        Seattle     61.0

In [211]:
#using pivot function to convert long format to wide format
aa11=pd.pivot_table(aa3,values='Numbers',index=['Flights','O_D'],columns=['Cities'])
aa11

Cities           Los Angeles  Phoenix  San Diego  San Francisco  Seattle
Flights O_D
ALASKA  delayed         62.0     12.0       20.0          102.0    305.0
        on time        497.0    221.0      212.0          503.0   1841.0
AMWEST  delayed        117.0    415.0       65.0          129.0     61.0
        on time        694.0   4840.0      383.0          320.0    201.0

In [216]:
#Using unstack function to unstack original wide format table by Flights
aa11.unstack('Flights')

Cities  Los Angeles        Phoenix         San Diego        San Francisco  \
Flights      ALASKA AMWEST  ALASKA  AMWEST    ALASKA AMWEST        ALASKA
O_D
delayed        62.0  117.0    12.0   415.0      20.0   65.0         102.0
on time       497.0  694.0   221.0  4840.0     212.0  383.0         503.0

Cities         Seattle
Flights AMWEST  ALASKA AMWEST
O_D
delayed  129.0   305.0   61.0
on time  320.0  1841.0  201.0

*The most important 2 factors for us to take a flight are safe and time-saving, in this case, the on-time and delayed factor is the most important, so it is easier to understand and work with by the above table.