In [19]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math

***Task 1 and 2***

In [15]:
#Creating .csv file, loading to GitHub repository and reading from GitHub to Jupyter
aa =pd.read_csv("https://raw.githubusercontent.com/ak47m1a1/DBDA-python/master/Tidying%20and%20Transforming%20Data%20111.csv")
aa

,Unnamed: 0,Unnamed: 1,Los Angeles,Phoenix,San Diego,San Francisco,Seattle
0,ALASKA,on time,497.0,221.0,212.0,503.0,1841.0
1,NaN,delayed,62.0,12.0,20.0,102.0,305.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AMWEST,on time,694.0,4840.0,383.0,320.0,201.0
4,NaN,delayed,117.0,415.0,65.0,129.0,61.0

In [26]:
#delete one entire row with NaN value
aa1=aa.dropna(thresh=2)
aa1

,Unnamed: 0,Unnamed: 1,Los Angeles,Phoenix,San Diego,San Francisco,Seattle
0,ALASKA,on time,497.0,221.0,212.0,503.0,1841.0
1,NaN,delayed,62.0,12.0,20.0,102.0,305.0
3,AMWEST,on time,694.0,4840.0,383.0,320.0,201.0
4,NaN,delayed,117.0,415.0,65.0,129.0,61.0

In [36]:
#Replace NaN with a space
aa2=aa1.fillna("ffill")
aa2

,Unnamed: 0,Unnamed: 1,Los Angeles,Phoenix,San Diego,San Francisco,Seattle
0,ALASKA,on time,497.0,221.0,212.0,503.0,1841.0
1,ALASKA,delayed,62.0,12.0,20.0,102.0,305.0
3,AMWEST,on time,694.0,4840.0,383.0,320.0,201.0
4,AMWEST,delayed,117.0,415.0,65.0,129.0,61.0

***Task 3***

***Task 4***